{
	"expo": {
		"name": "aal-frontend",
		"slug": "aal-frontend",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./src/assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.sonalize.aalfrontend",
			"infoPlist": {
				"NSMicrophoneUsageDescription": "This app needs access to your microphone for audio recording."
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.sonalize.aalfrontend",
			"permissions": [
				"android.permission.CAMERA",
				"android.permission.RECORD_AUDIO"
			]
		},
		"web": {
			"favicon": "./src/assets/favicon.png",
			"bundler": "metro"
		},
		"plugins": [
			[
				"expo-camera",
				{
					"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
					"microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
					"recordAudioAndroid": true
				}
			]
		]
	}
}
